server.port=7012
server.ip=http://127.0.0.1
management.port=6066
system.env=${env}
system.name=${artifactId}
server.contextPath=/api
system.charset=utf-8

spring.datasource.initialize=false
spring.jackson.serialization.write-dates-as-timestamps=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
token.timeout.day=30
shareInfo.timeout.second=604800
url.timeout.second=1800
verify.code.second=300

jms.brokerurl=${jms.brokerurl}

spring.redis.database=${redis.database}
spring.redis.host=${redis.host}
spring.redis.password=${redis.password}
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=${redis.post}
spring.redis.timeout=0
business.cache.txpiration.timeout=6000

new.material.api.host=${new.material.api.host}

id.picture.root.path=/home/wwwroot/nfs/server_app/identity_card/
recog.service.host=${recog.service.host}
face.recog.key=${face.recog.key}

long.rent.discount=0.8
max.feedback.count=9

max.sms.verify.count=9

datasource.write.url=${datasource.write.url}
datasource.write.username=${datasource.write.username}
datasource.write.password=${datasource.write.password}
datasource.write.driver-class-name=${datasource.write.driver-class-name}
datasource.write.maxPoolSize=${datasource.write.maxPoolSize}
datasource.write.minPoolSize=${datasource.write.minPoolSize}
datasource.write.initialPoolSize=${datasource.write.initialPoolSize}
datasource.write.maxIdleTime=${datasource.write.maxIdleTime}
datasource.write.idleConnectionTestPeriod=${datasource.write.idleConnectionTestPeriod}

datasource.read.url=${datasource.read.url}
datasource.read.username=${datasource.read.username}
datasource.read.password=${datasource.read.password}
datasource.read.driver-class-name=${datasource.read.driver-class-name}
datasource.read.maxPoolSize=${datasource.read.maxPoolSize}
datasource.read.minPoolSize=${datasource.read.minPoolSize}
datasource.read.initialPoolSize=${datasource.read.initialPoolSize}
datasource.read.maxIdleTime=${datasource.read.maxIdleTime}
datasource.read.idleConnectionTestPeriod=${datasource.read.idleConnectionTestPeriod}
