server.port=7012
#server.ip=http://127.0.0.1
management.port=6066
system.env=dev
system.name=Finance
server.contextPath=/api
system.charset=utf-8

spring.datasource.initialize=false
spring.jackson.serialization.write-dates-as-timestamps=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
token.timeout.day=30
shareInfo.timeout.second=604800
url.timeout.second=1800
verify.code.second=300

jms.brokerurl=tcp://120.25.106.243:61616

spring.redis.database=3
spring.redis.host=120.25.163.161
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0
business.cache.txpiration.timeout=6000

new.material.api.host=${new.material.api.host}

id.picture.root.path=/home/wwwroot/nfs/server_app/identity_card/
recog.service.host=${recog.service.host}
face.recog.key=${face.recog.key}

long.rent.discount=0.8
max.feedback.count=9

max.sms.verify.count=9

